<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
          margin-bottom: 0px;
          margin-top: 10px;
          margin-left: 0px;
          margin-right: 0px;
        }
        .main {
        }

        h2 {
          margin-top: 5px;
          margin-bottom: 0px;
          padding-top: 0px;
          padding-bottom: 5px;
        }

        h3 {
          margin-top: 5px;
          margin-bottom: 0px;
          padding-top: 3px;
          padding-bottom: 3px;
        }

        h4 {
          margin-top: 5px;
          margin-bottom: 0px;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        /* Shortcut options should only be displayed in Firefox. */
        #shortcutOptions {
          display: none;
        }

        .browser-firefox #shortcutOptions {
          display: block;
        }

        #main.browser-chrome {
          padding-top: 3em;
        }

        div.optionGroup {
          padding-left: 5px;
          padding-right: 5px;
          padding-bottom: 10px;
          border-width: 1px;
          border-style: solid;
          border-color: #AAAAAA;
        }

        .options-row {
          padding-top: 2px;
          padding-bottom: 2px;
        }

        .optionGroup:after,
        .options-row:after,
        .shortcuts-header:after {
          clear: both;
          content: "";
          display: table;
          visibility: hidden;
        }

        div.optionSubGroup {
          padding-left: 10px;
        }

        .alignleft {
          float: left;
        }

        .alignright {
          float: right;
          padding-right: 20px;
        }

        /* BEGIN: Shortcuts help animation: {{{ */
        /* Demo: https://codepen.io/anon/pen/LJpWPY */
        .transform {
          transition: all 0.3s ease;
        }
        #shortcutHelpTextToggle:hover {
          cursor: help;
        }
        #shortcutHelpTextToggle {
          position: relative;
          z-index: 400;
          color: #553333;
          font-size: 26px;
        }
        .shortcutHelpContainer {
          position: absolute;
          right: 0px;
          top: 0px;

          /* max-height of 0 is necessary to transition to/from max-height
           * specified in .shortcutHelpContainerVisible */
          max-height: 0px;
          width: 0px;

          background-color: #F8F694;
          overflow: hidden;
          z-index: 200;

          padding-left: 10px;
          padding-right: 10px;
        }
        .shortcutHelpContainerVisible {
          max-height: 500px;
          width: 90%;
          opacity: 0.95;
          overflow-y: auto;
          border-width: 1px;
          border-style: solid;
        }
        /* }}} END: Shortcuts help animation: */

        .key-shortcut-options-left {
          float: left;
          height: inherit;
          max-width: 30%;
          min-width: 170px;
        }

        .key-shortcut-options-right {
          float: right;
          height: inherit;
          max-width: 65%;
          min-width: 400px;
        }

        /* "Regular" options - Tab movement and Debug */
        .options-left {
          height: inherit;
          max-width: 90%;
          min-width: 300px;
        }

        .browser-chrome .key-shortcut-options-right {
          min-width: 60%;
        }

        label {
          display: inline-block;
          text-align: left;
          margin: 2px;
        }

        input[type = "checkbox"] {
          vertical-align: text-top;
        }

        /* Input Validation status indicators {{{ */
        .input-validation-status {
          display: inline-block;

          width:15px;
          height:15px;
          border-radius: 100%;
          vertical-align: middle;

          margin-left:2px;
          margin-right:2px;
        }

        input[type = "text"].unset ~ .input-validation-status {
          background-color: #999999;
        }
        input[type = "text"].valid ~ .input-validation-status {
          background-color: #008800;
        }
        input[type = "text"].invalid ~ .input-validation-status {
          background-color: #BB0000;
        }
        /* }}} END: Input Validation status indicators */

        .secondary-shortcut-explanation {
          font-style: italic;
          padding-bottom: 12px;
        }

        .example-text {
          font-style: italic;
          padding-left: 30px;
        }

        /* Input Label tooltips on hover {{{ */
        :root {
          --tooltip-background-color: #555555;
        }

        .has-tooltip {
          position: relative;
          display: inline-block;
          cursor: help;
        }

        .has-tooltip .tooltip-text {
          visibility: hidden;
          min-width: 200px;
          max-width: 150%;
          background-color: var(--tooltip-background-color);
          color: #ffffff;

          text-align: center;
          border-radius: 6px;

          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 5px;
          padding-right: 5px;
          margin-bottom: 6px;

          /* Position the tooltip text */
          position: absolute;
          z-index: 1;

          /* Fade-in */
          opacity: 0;
          transition: opacity .6s;
        }

        .has-tooltip:hover .tooltip-text {
          visibility: visible;
          opacity: 0.9;
        }

        .tooltip-top {
          bottom: 125%;
          left: 50%;
          margin-left: -60%;
        }

        /* Arrow at bottom of tooltip */
        .has-tooltip .tooltip-text:after {
          content: "";
          position: absolute;
          top: 100%; /* At the bottom of the tooltip */
          left: 50%; /* How far from left of the tooltip-text the arrow appears */
          margin-left: -7px;
          border-top: 7px solid var(--tooltip-background-color);
          border-right: 7px solid transparent;
          border-left: 7px solid transparent;
        }

        /* This makes sure that the tooltip disappears when moving the cursor up from the label */
        .has-tooltip .tooltip-text:hover {
          visibility: hidden;
          opacity: 0;
        }

        /* }}} END: Input Label tooltips on hover */
    </style>
  </head>

  <body>

    <div id='main' class='main'>
      <form id="optionsForm" autocomplete="off" spellcheck="false">

        <div id='shortcutOptions' class='optionGroup'>
          <div id="shortcutsHeader" class="shortcuts-header" style='position: relative'>
            <h3 class="alignleft">Keyboard Shortcuts</h3>
            <h2 id='shortcutHelpTextToggle' class="alignright"><!--&#x2754;-->?</h2>
            <div class='transform shortcutHelpContainer' id='shortcutHelpTextDiv'>
              <div class='shortcutHelpText'>
                <h3>Keyboard Shortcut Help</h3>
                <h4>Use any of these patterns:</h4>
                <ul>
                  <li><b>Modifier+Key</b> <i>(Example: Alt+Left)</i></li>
                  <li><b>Modifier+SecondaryModifier+Key</b> <i>(Example: Alt+Shift+Left)</i></li>
                  <li><b>MediaKey</b> <i>(Example: MediaNextTrack)</i></li>
                </ul>
                <h4>Definitions</h4>
                <ul>
                  <li><u>Modifier</u> (<b>mandatory</b>, except for function keys (F1-12)): "Ctrl", "Alt", "Command" or "MacCtrl"</li>
                  <li><u>Secondary Modifier</u> (<i>optional</i>): For Firefox version &lt; 63, must be "Shift". For Firefox version 63 or later, any one of "Ctrl", "Alt", "Command" and "MacCtrl" that has not been used as the main modifier is also allowed.</li>
                  <li><u>Key</u> (<b>mandatory</b>):
                    <ul>
                      <li>Letters: A-Z</li>
                      <li>Numbers: 0-9</li>
                      <li>Function keys: F1-F12</li>
                      <li>Cursor keys: Up, Down, Left, Right</li>
                      <li>Movement keys: Home, End, PageUp, PageDown</li>
                      <li>Other keys: Comma, Period, Space, Insert, Delete</li>
                    </ul>
                  </li>
                  <li><u>Media Key</u>: "MediaNextTrack", "MediaPlayPause", "MediaPrevTrack" or "MediaStop"</li>
                </ul>

              </div>
            </div>
          </div>
          <div id='custom_shortcuts_primary' class='optionSubGroup'>
            <h4>Primary Shortcuts</h4>
          </div>

          <hr/>

          <div id='custom_shortcuts_secondary' class='optionSubGroup'>
            <h4>Secondary Shortcuts</h4>
            <div class="secondary-shortcut-explanation">Additional instances of the movements to start and end. This allows multiple shortcuts, for instance to allow use of the numeric keypad. Hover over text for examples.</div>
          </div>
        </div>

        <div class='optionGroup'>
          <h3>Tab Movement</h3>
          <div class="options-left">
          <input type="checkbox"
                 class="autoChangeOption"
                 id="disable_tab_wrap"
                 name="disable_tab_wrap"
                 value="disable_tab_wrap">
          <label for="disable_tab_wrap" id="label_disable_tab_wrap" class="has-tooltip">Disable tab wrapping
            <span class="tooltip-text tooltip-top">When moving a tab further left from the start or further right from the end, just stop rather than wrapping to other side.</span>
          </label>
          </div>

          <div class="options-left">
          <input type="checkbox"
                 class="autoChangeOption"
                 id="disable_tab_multiselect"
                 name="disable_tab_multiselect"
                 value="disable_tab_multiselect">
          <label for="disable_tab_multiselect" id="label_disable_tab_multiselect" class="has-tooltip">Don't move multi-selected tabs together
            <span class="tooltip-text tooltip-top">If checked, when multiple tabs are selected, move only the current tab instead of all selected tabs.</span>
          </label>
          </div>
        </div>

        <div class='optionGroup'>
          <h3>Debugging</h3>
          <input type="checkbox"
                 class="autoChangeOption"
                 id="GLOBAL_enable_debug_logging"
                 name="GLOBAL_enable_debug_logging"
                 value="GLOBAL_enable_debug_logging">
          <label for="GLOBAL_enable_debug_logging" id="label_GLOBAL_enable_debug_logging">Enable debug logging</label>
        </div>

      </form>
    </div>


    <script src="../common/browserCompatibility.js"></script>
    <script src="../common/globalOptions.js"></script>
    <script src="options.js"></script>

  </body>

</html>

